# BethelAudioBook

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/bethel/book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bethel/book/: MainActivity.kt
app/src/main/java/ru/bethel/book/app/: MainApplication.kt
app/src/main/java/ru/bethel/book/di/: appModule.kt  dataModule.kt  domainModule.kt
app/src/main/java/ru/bethel/book/receiver/: AudioPlayerReceiver.kt
app/src/main/java/ru/bethel/book/service/: AudioDownloadService.kt  MediaPlaybackService.kt
app/src/main/java/ru/bethel/book/ui/: TestOnly.kt
app/src/main/java/ru/bethel/book/ui/actionBar/: HomeActionBar.kt
app/src/main/java/ru/bethel/book/ui/drawer/: DrawerContent.kt  DrawerIconsHeader.kt  DrawerLayout.kt  DrawerScreenContent.kt
app/src/main/java/ru/bethel/book/ui/items/: ChapterColumnItem.kt
app/src/main/java/ru/bethel/book/ui/lazyColumn/: BibleBooksColumn.kt  BibleBooksGrid.kt  BibleChaptersColumn.kt  BibleChaptersGrid.kt
app/src/main/java/ru/bethel/book/ui/pager/: ImagePager.kt
app/src/main/java/ru/bethel/book/ui/player/: AudioSlider.kt  ChapterPlayer.kt
app/src/main/java/ru/bethel/book/ui/screens/: HomeScreen.kt
app/src/main/java/ru/bethel/book/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/bethel/book/view_model/: MainViewModel.kt  ThemeViewModel.kt
app/src/main/java/ru/bethel/data/: ThemeRepoImpl.kt
app/src/main/java/ru/bethel/data/repo/: BookRepoImpl.kt  ThemeRepoImpl.kt
app/src/main/java/ru/bethel/domain/: const.kt
app/src/main/java/ru/bethel/domain/extensions/: timeUtils.kt
app/src/main/java/ru/bethel/domain/helpers/: BookNavigationHelper.kt  DownloadHelper.kt  MediaPlayerHelper.kt
app/src/main/java/ru/bethel/domain/model/: BookHead.kt  Chapter.kt  getBible.kt
app/src/main/java/ru/bethel/domain/model/ui/: AudioData.kt  BooksUiType.kt
app/src/main/java/ru/bethel/domain/repo/: BookRepo.kt  ThemeRepo.kt
app/src/main/java/ru/bethel/test/: AudioPlayerScreen.kt
app/src/main/res/drawable/: ic_chapter_type_number.xml  ic_chapter_type_title.xml  ic_dark.xml  ic_light.xml  ic_menu.xml  ic_now_playing.xml  ic_player_bookmark.xml  ic_player_favorite.xml  ic_player_minus_10_sec.xml  ic_player_next.xml  ic_player_play_dark.xml  ic_player_play_light.xml  ic_player_plus_10_sec.xml  ic_player_prev.xml
app/src/main/res/layout/: notification_media_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/bethel/book/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
