<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_title"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <!-- Previous track button -->
        <ImageView
            android:id="@+id/prev_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_player_prev" />

        <!-- Rewind 10 seconds button -->
        <ImageView
            android:id="@+id/rewind_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_player_minus_10_sec" />

        <!-- Play/Pause button -->
        <ImageView
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_player_play"
            android:tint="@color/white" />

        <!-- Forward 10 seconds button -->
        <ImageView
            android:id="@+id/forward_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_player_plus_10_sec" />

        <!-- Next track button -->
        <ImageView
            android:id="@+id/next_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_player_next" />
    </LinearLayout>
    <ProgressBar
        android:layout_height="4dp"
        android:layout_marginBottom="16.dp"
        android:layout_width="match_parent" />
</LinearLayout>

